handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.file= ./abc.log
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
confLogger.level=ALL